body {
  display: grid;
  min-height: 100vh;
}
.hero {
  align-self: start;
}
.footerWrapper {
  align-self: end;
}
.text {
  font-size: var(--sub);
  font-family: var(--font2);
}
.sectionOne {
  margin-top: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
label {
  font-size: var(--sub);
  font-family: var(--font2);
}
input,
textarea {
  padding: 10px 20px;
  border: 1.5px solid #212529;
  border-radius: 3px;
  background-color: #eeeeee;
}
.dark-btn {
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sectionTwo__left {
    order: 1;
  }
  .sectionTwo__right {
    order: 0;
  }
}
